<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>images</h1> 
    <form class="one" action = "/" method = "post" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Upload">
    
    </form>
    {% if prediction %}
    <p class = "two">image is a {{prediction}}</p>
    {% endif %}
    
</body>
</html>