<!DOCTYPE html>
<html>

<style>
    background-color:black body {
        margin: 0;
        font-family: 'Lato', sans-serif;
    }

    .button {
        background-color: #000000;
        /* Green */
        border: none;
        color: white;
        padding: 30px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;




    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #121212;
        align-self: center;
    }

    .button1:hover {
        background-color: #994caf;
        color: white;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
</style>

</div>
</div>

<script>

</script>
</body>

</html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            ;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-31 {
            position: relative;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url({{url_for('static', filename='twi.jpg')}});
            opacity: 0.65;
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url({{url_for('static', filename='twi.jpg')}});
            min-height: 400px;
        }

        .bgimg-3 {
            
            opacity: 0.65;
            min-height: 350px;
        }

        .bgimg-31 {
            background-image: url({{url_for('static', filename='twi.jpg')}});
            min-height: 200px
        }

        .caption {
            position: absolute;
            left: 10;
            top: 35%;
            width: 100%;
            text-align: center;
            color: #000;
        }


        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 100px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Castellar", sans-serif;
            color: #111;
        }

        h4 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Castellar", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-31,
            .bgimg-4 {
                background-attachment: scroll;
            }
        }

        .button2,
        .class {
            background-color: #093e0a;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.6s;
            transition-duration: 0.6s;
            border-radius: 8px;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(43, 255, 0, 0.686), 0 17px 50px 0 rgba(43, 255, 0, 0.686);
        }

        input[type="file"]::file-selector-button {
            background-color: #093e0a;
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.6s;
            transition-duration: 0.6s;
            border-radius: 8px;
        }

        input[type="file"]::file-selector-button:hover {
            box-shadow: 0 12px 16px 0 rgba(43, 255, 0, 0.686), 0 17px 50px 0 rgba(43, 255, 0, 0.686);
        }
    </style>
    <link rel='canonical' href='http://www.w3schools.com/howto/tryhow_css_parallax_demo.htm' />
    <script data-cfasync="false" type="text/javascript">window.google_analytics_uacct = "UA-80950036-41";</script>
    <script data-cfasync="false" type="text/javascript">
    </script>
    <script type="text/javascript"
        cf-async="false">var _ezaq = { "ab_test_id": "mod11", "ab_test_val": "", "adgroup_rank_id": -1, "country": "IN", "device_height": 528, "device_width": 1280, "domain_id": 34890, "forensiq_score": -1, "form_factor_id": 1, "ip": "203.192.210.84", "landing_page_url": "http://www.w3schools.com/howto/howto_css_parallax.asp", "page_ad_positions": "", "page_view_id": "fadd3b0c-ea64-42b0-7b32-9fea00d70766", "pv_event_count": 0, "referrer_id": 0, "referring_domain": "w3schools.com", "region": "us-east-1", "serverid": "54.237.107.38:19910", "t_epoch": 1485408776, "template_id": 126, "url": "http://www.w3schools.com/howto/tryhow_css_parallax_demo.htm", "user_agent": "Mozilla/5.0 (Windows NT 6.1; rv:51.0) Gecko/20100101 Firefox/51.0", "user_id": 1486292497, "visit_id": 182308626, "visit_uuid": "48812fc9-d0d1-4cb5-6d99-884c76e5fbd1" }; var _ezExtraQueries = "&ez_orig=1";</script>
    <script data-cfasync='false' type="text/javascript" src="/ezoic/imp2.js?cb=143-1&v=9"></script>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">


        </div>
    </div>
    <div class="bgimg-2" >

        <div class="caption" style="top: 20%; background-color: #ffffff; opacity: 0.9;">
            <h4
                style="text-align:center;color:rgb(38, 83, 28); font-family: 'Bebas Neue'; font-size: 50px;margin-bottom: 0px;">
                <b>INSTRUCTIONS</b>
            </h4>
            <p style="font-family: 'Play';font-size: 21px; color:rgb(47, 147, 25)">Upload an image taken from your phone
                or
                computer webcam, and you will be redircted to the results page.</p>
            <form class="one" action="/" method="post" enctype="multipart/form-data" style="margin-bottom: 30px;">
                <input type="file" name="image" style="font-family: Play; padding-right: 0px;" />
                <button type="submit" class="button2" style="margin-left: 0px;">Upload</button>
            </form>
            
        </div>
    </div>
    <div style="color: #777;padding:50px 80px;text-align:center; position:relative">
        <h4 style="text-align:center;color:rgb(38, 83, 28); font-family: 'Bebas Neue'; font-size: 50px;"> <b>A NEW AGE
                WASTE DETECTION & MANAGEMENT SYSTEM</b>
        </h4>
        <p style="color:rgb(47, 147, 25); font-family: 'Play';"><b>Aiming to combat the ever present and unfortunately
                growing problem of rampant
                and unmonitored waste disposal, SpyTrash aims to put the power of
                knowledge in your hands. Using your device's in built camera and our classification and networking
                system,
                we give you the profile of the waste you detect
                and the best course of action to take. </b></p>
    </div>

    <div style="position:relative; ">
        <div
            style="color:white;background-color:rgb(16, 66, 4);text-align:center;padding:50px 80px;font-family:'Play';">
            <p>Our solution uses Computer Vision paired with Artificial Intelligence to detect and classify various
                types of waste and provide
                optimal solution for handling and disposal. The WebApp includes services such as GeoLocation,
                Encyclopaedia integration along with
                various other safety parameters such as flammability and toxicity indicators.
            </p>
        </div>

        <div class="bgimg-31" style="margin-top: 0px; padding-top: 0px;">
            <div class="caption" style="top: 50%; background-color: #ffffff;">
                <h4
                    style="text-align:left;color:rgb(38, 83, 28); font-family: 'Bebas Neue'; font-size: 50px;margin-bottom: 0px; margin-left: 100px;">
                    <b>What We're Working On:</b>
                </h4>
                <ol
                    style="text-align:left;color:rgb(38, 83, 28); font-family: 'Play'; font-size: 20px;margin-bottom: 0px; margin-left: 100px;padding-bottom: 40px;">
                    <li>IoT Integration With Drone Functionality</li>
                    <li>Integration With Google Maps API</li>
                    <li>Multiple Language Support</li>
                    <li>Wider Reach to Individuals and Corporations</li>
                </ol>

            </div>
        </div>

    </div>
    <div class="bgimg-4">
        <div class="caption">
            <span class="border"
                style="background-color:transparent;font-size:55px;color: #000000; font-family: 'Josefin Sans';">SpyTrash</span>
            <span class="border"
                style="background-color:transparent;font-size:150px;color: #000000;font-family:'Josefin Sans';">SpyTrash</span>
            <span class="border"
                style="background-color:transparent;font-size:55px;color: #000000;font-family:'Josefin Sans';">SpyTrash</span>

        </div>
    </div>



    </div>
</body>

</html>
<!DOCTYPE html>
<html>

<body>

</body>

</html>
